:root {
    --darkBlue: hsl(233, 26%, 24%);
    --green: hsl(136, 65%, 51%);
    --cyan: hsl(192, 70%, 51%);
    --greyBlue: hsl(233, 8%, 62%);
    --lGreyBlue: hsl(220, 16%, 96%);
    --grey: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--darkBlue);
    font-family: public sans;
    font-weight: 300;
}

button {
    width: 150px;
    height: 40px;
    border-radius: 20px;
    outline: none;
    border: none;
    color: white;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
}
/* NAV SECTION */
.navbar {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar_menu {
    display: flex;
    
}

.nav_links {
    color: var(--greyBlue);
    text-decoration: none;
    padding: 0rem 1rem;
}

.nav_links:hover {
    color: var(--cyan);
}

.logo {
    margin-left: 5%;
}

.btn-nav {
    margin-right: 3%;
}
/* MOBILE NAV SECTION */
@media screen and (max-width: 780px) {
    body.active {
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .nav_links {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn-nav {
        display: none;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }

    .navbar_menu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--darkBlue);
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: black;
        display: block;
        cursor: pointer;
    }
    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* HEADER SECTION */
.background-img {
    background-image: url(./images/bg-intro-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 400px;
    
}

.phone-pic {
    background-image: url(./images/image-mockups.png);
    min-height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -150px;
}

.section-header {
    text-align: center;
    min-height: 400px;
    padding-top: 2%;
}
h1 {
    font-size: clamp(3rem, 7vw, 4rem);
    padding-bottom: 10px;
    padding-top: 20px;
}
.header_paragraph {
    padding: 0 20%;
    line-height: 1.5rem;
    font-family: public sans;
    color: hsl(233, 8%, 62%);
    font-weight: 100;
}

.btn-header {
    margin-top: 20px;
}
/* HEADER SECTION MOBILE */

@media screen and (min-width: 780px) {
    .header {
        display: flex;
        flex-direction: row-reverse;
    }
    .header_paragraph {
        padding: 0;
    }
    .background-img {
        background-image: url(./images/bg-intro-desktop.svg);
        background-size: cover;
        min-height: 400px;
        width: 100%;
    }
    .phone-pic {
        background-position-y: 50px;
    }
    .section-header {
        align-self: center;
        align-items: flex-start;
        text-align: left;
        padding: 0 5%;
    }
}

/* ABOUT US SECTION */

#About {
    text-align: center;
    background-color: var(--lGreyBlue)
}

.about_paragraph h2 {
    padding: 70px;
    padding-bottom: 20px;
    font-size: clamp(2rem, 7vw, 3rem);
}
